<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        android:background="@drawable/ads_loading"
        android:gravity="center"
        android:orientation="vertical"
        app:cardCornerRadius="15dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_cacheComposition="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/launch_loader"
            android:backgroundTint="@color/red_color"
            app:lottie_speed="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Loading"
            android:textColor="@color/black" />


    </LinearLayout>


</LinearLayout>